

 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    .text1{
        color: rgb(8, 8, 130);
        font-size: 30px;
        font-weight: bold;
    }
    input{
        border-radius: 2px;
        border-color: rgb(8, 8, 130);
        width: 8cm;
        height: 1cm;
        font-size: 22px;
    }
    button {
    width: 200px;
    height: 46px;
    justify-content: center;
    display: block;
    color: #fff;
    background: rgb(4, 4, 159);
    font-size: 13px;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background: rgb(3, 3, 83);
  }
  textarea{
    height: 4cm;
    width: 12cm;
    font-size: 22px;
    border-radius: 2px;
    border-color:rgb(3, 3, 83);
  }
  </style>
   <title>Document</title>
 </head>
 <body class="w-100">
   <div class=" d-flex align-items-center flex-column m-auto w-100 p-5">
      <p class="text1">Enter course name:</p>
<input type="text">
<br><br>
     <div class="row">
       <div class="col-6">
 

<p class="text1">Course content 1:</p>
<input type="text">
<br><br>

<p class="text1">Content 1 description:</p>
<textarea></textarea>

       </div>
          <div class="col-6">
<p class="text1">Course content 2:</p>
<input type="text">
<br><br>

<p class="text1">Content 2 description:</p>
<textarea></textarea>

        
       </div>

     </div>
 <div class="row">
       <div class="col-6">
 

<p class="text1">Course content 3:</p>
<input type="text">
<br><br>

<p class="text1">Content 3 description:</p>
<textarea></textarea>

       </div>
          <div class="col-6">
<p class="text1">Course content 4:</p>
<input type="text">
<br><br>

<p class="text1">Content 4 description:</p>
<textarea></textarea>

        
       </div>

     </div>
<div class="row m-auto w-100">
  <button style="display: inline-block;margin: auto;">Add course</button>

</div>



</div>
 </body>
 </html>
